# i2cfun-androidthings

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilhcem/androidthings/i2cfun/: MainActivity.kt
app/src/main/java/com/nilhcem/androidthings/i2cfun/core/ext/: ByteExt.kt  PeripheralManagerExt.kt  PeripheralManagerServiceExt.kt
app/src/main/java/com/nilhcem/androidthings/i2cfun/device/: MainActivity.kt
app/src/main/java/com/nilhcem/androidthings/i2cfun/device/components/: ArduinoFanI2C.kt  LcdPcf8574Ext.kt  Ssd1306Ext.kt
app/src/main/res/values/: strings.xml
arduino/: arduino.ino
assets/: schematic_arduino.fzz  schematic_chain.fzz
